# 鸡器人TOKEN
BOT_TOKEN=

# 管理员ID
ADMIN_ID=

# TelegramAPPID
TELEGRAM_APP_ID=2040

# TelegramAPPHASH
TELEGRAM_APP_HASH=b18441a1ff607e10a989891a5462e62

# OkpayID
OKPAY_ID=

# OkpayToken
OKPAY_TOKEN=

# 支付币种
OKPAY_PAYED=USDT

# 金额
OKPAY_COST=

# 返回URL
OKPAY_RETURN_URL=https://t.me/Bot用户名

# 启动加频道/群ID
START_JOIN_USERNAME=

# 已激活启动消息
START_MESSAGE=<tg-emoji emoji-id="5463253135575235218">🫰</tg-emoji>您好 {USER}，本机器人是TG账号处理助手。请选择你需要的服务。\n\n<tg-emoji emoji-id="5967456680940671207">🗃</tg-emoji> <code>支持 tdata(直登) 和 session(协议) 文件格式。</code>\n<tg-emoji emoji-id="5877680341057015789">📁</tg-emoji> <code>上传给本机器人的文件格式，请自行压缩为zip/rar/7z格式。</code>\n<tg-emoji emoji-id="5776213190387961618">🕓</tg-emoji> <code>操作耗时较久，请耐心等待。</code>

# 未激活启动信息
START_MESSAGE_UN=<tg-emoji emoji-id="5985630530111020079">💬</tg-emoji>您好，您现在还不是 <code>付费用户</code>。\n请联系管理员或者点击下方创建付费订单，感谢您的支持。

# 加群消息
START_JOIN_MESSAGE=<tg-emoji emoji-id="5877530150345641603">👤</tg-emoji>您好，您现在还不是我们的 <code>订阅者</code>。\n请点击下方按钮加入我们的频道/群组。

# 账号筛活回复信息
SHAIHUO_BACK=<tg-emoji emoji-id="5942826671290715541">🔍</tg-emoji> 账号筛活\n\n账号筛活:您上传的账号将批量检测存活状态。\n<tg-emoji emoji-id="5877332341331857066">📁</tg-emoji>请开始上传账号文件。(zip/rar/7z)\n<tg-emoji emoji-id="6030822047150512346">💬</tg-emoji>等待上传文件中.........

# 修改2FA回复信息
CHANGE_2FA_BACK=<tg-emoji emoji-id="6005570495603282482">🔐</tg-emoji> 修改2FA\n\n修改2FA:您上传的账号将批量修改2FA。\n鉴于很多号码并不携带json文件，您是否需要输入号码的原始密码？\nPS: 程序可以自行读取号码压缩包内的json文件，如果号码包含这些信息，点击无需输入即可）\nPS: 如果是发送过密码重置的号码，且超过一星期，此功能将重置密码为新密码

# 双向测试回复信息
TEST_BIDIRECTIONAL_BACK=<tg-emoji emoji-id="5942877472163892475">⚡</tg-emoji> 双向测试 \n\n双向测试:您上传的账号将批量进行双向测试。\n<tg-emoji emoji-id="5877332341331857066">📁</tg-emoji>请开始上传账号文件。(zip/rar/7z) 单个\n<tg-emoji emoji-id="6030822047150512346">💬</tg-emoji>等待上传文件中.........

# 踢其他设备回复信息
KICK_DEVICES_BACK=<tg-emoji emoji-id="5877318502947229960">👢</tg-emoji> 踢其他设备\n\n踢其他设备:您上传的账号将批量踢其他设备。\n<tg-emoji emoji-id="5877332341331857066">📁</tg-emoji>请开始上传账号文件。(zip/rar/7z) 单个\n<tg-emoji emoji-id="6030822047150512346">💬</tg-emoji>等待上传文件中.........

# 格式互转回复信息
FORMAT_CONVERT_BACK=<tg-emoji emoji-id="5877410604225924969">🔄</tg-emoji> 格式互转\n\n格式互转:您上传的账号被批量转换。请选择转换方向。

# 转换API回复信息
CONVERT_API_BACK=<tg-emoji emoji-id="5778586619380503542">🔑</tg-emoji> 转换API\n\n转换API:您上传的账号将批量转换API。\n<tg-emoji emoji-id="5877332341331857066">📁</tg-emoji>请开始上传账号文件。(zip/rar/7z) 单个\n<tg-emoji emoji-id="6030822047150512346">💬</tg-emoji>等待上传文件中.........

# 筛料能力回复信息
CHECK_MATERIAL_BACK=<tg-emoji emoji-id="5883964170268840032">🔍</tg-emoji> 筛料能力\n\n筛料能力:您上传的账号将测试筛料能力。\n<tg-emoji emoji-id="5877332341331857066">📁</tg-emoji>请开始上传账号文件。(zip/rar/7z) 单个\n<tg-emoji emoji-id="6030822047150512346">💬</tg-emoji>等待上传文件中.........

# 清理账号回复信息
CLEAN_ACCOUNT_BACK=<tg-emoji emoji-id="5879937509579820068">🧹</tg-emoji> 清理账号\n\n清理账号:您上传的账号将清理账号。\n联系人/对话/频道/群组都将被清空。仅仅保留接码记录。\n<tg-emoji emoji-id="5877332341331857066">📁</tg-emoji>请开始上传账号文件。(zip/rar/7z) 单个\n<tg-emoji emoji-id="6030822047150512346">💬</tg-emoji>等待上传文件中.........

# 防止找回回复信息
PREVENT_RECOVERY_BACK=<tg-emoji emoji-id="5778423822940114949">🛡️</tg-emoji> 防止找回\n\n防止找回:您上传的账号将批量防止找回。\n部分号包的2fa信息不足，你可以在这里输入2fa。\n如无问题，可以选择 无需输入 跳过。

# 隐私配置回复信息
PRIVACY_CONFIG_BACK=<tg-emoji emoji-id="5879895758202735862">🔒</tg-emoji> 隐私配置\n\n隐私配置:您上传的账号将配置隐私:隐藏手机号\n<tg-emoji emoji-id="5877332341331857066">📁</tg-emoji>请开始上传账号文件。(zip/rar/7z)\n<tg-emoji emoji-id="6030822047150512346">💬</tg-emoji>等待上传文件中.........

# 拆包工具回复信息
UNPACK_TOOL_BACK=<tg-emoji emoji-id="5870525453822859417">📦</tg-emoji> 拆包工具\n\n拆包工具:您上传的账号将拆包为含有指定数据量的压缩包。\n！请注意，只有合法可以识别的session/tdata 才会被正确的解压并拆包！\n请输入每包含有的账号数量。\n等待输入拆包数量中（只能输入正整数）.........

# 号码筛Ban回复信息
CHECK_BAN_BACK=<tg-emoji emoji-id="5922712343011135025">🚫</tg-emoji> 号码筛Ban\n\n号码筛Ban:您上传的账号将测试号码是否被Ban。\n请开始上传电话号码文本文件。(txt) 单个\n电话号码需要带国际区号！一行一个。<tg-emoji emoji-id="6030822047150512346">💬</tg-emoji>等待上传文件中.........

# 账号登陆回复信息
ACCOUNT_LOGIN_BACK=<tg-emoji emoji-id="5920090136627908485">📱</tg-emoji> 账号登陆功能\n\n输入手机号，发送验证码，返回Session+Json协议包

# 整合号包回复信息
MERGE_PACKS_BACK=<tg-emoji emoji-id="5877307202888273539">📦</tg-emoji> 整合号包功能\n\n<tg-emoji emoji-id="5877332341331857066">📁</tg-emoji>请上传需要整合的多个号包文件（zip格式）\n\n功能说明：\n- 支持合并多个号包\n- 自动去重\n- 格式统一处理


# 广告位1
ADS_1=请联系客服-https://t.me/

# 广告位2
ADS_2=

# 广告位3
ADS_3=

# 单文件最大，防止恶意上传（MB）
MK_TIME=1

# 任务最大执行时间，超时提醒（S）
MK_LIST_TIME=30S
